<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            width: 100px;
            height: 100px;
            background: -webkit-radial-gradient(circle,yellow,green);
            background: radial-gradient(circle,yellow,green);
            border-radius: 50%;
            -webkit-animation:move 3s infinite 1s both;
            animation:move 3s infinite 1s both;
        }
        .box:hover{
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        /* @-webkit-keyframes move { 兼容各个浏览器的写法*/

        @-webkit-keyframes move {
            from{
                -webkit-transform: translate(200px,0px);
                transform: translate(200px,0px);
            }
            25%{
                -webkit-transform: translate(0px,200px);
                transform: translate(0px,200px);
            }
            50%{
                -webkit-transform: translate(200px,400px);
                transform: translate(200px,400px);
            }
            75%{
                -webkit-transform: translate(400px,200px);
                transform: translate(400px,200px);
            }
            to{
                -webkit-transform: translate(200px,0px);
                transform: translate(200px,0px);
            }
        }
        @keyframes move {
            from{
                -webkit-transform: translate(200px,0px);
                transform: translate(200px,0px);
            }
            25%{
                -webkit-transform: translate(0px,200px);
                transform: translate(0px,200px);
                background:red;
            }
            50%{
                -webkit-transform: translate(200px,400px);
                transform: translate(200px,400px);
                background:blue;
            }
            75%{
                -webkit-transform: translate(400px,200px);
                transform: translate(400px,200px);
                background:yellow;
            }
            to{
                -webkit-transform: translate(200px,0px);
                transform: translate(200px,0px);
                background:deeppink;
            }
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>